# proyecto-tfg

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose-dev.yml  docker-compose.yml  pom.xml
.github/workflows/: build&publish.yml  build-publish.yml  ci-cd.yaml  ci-cd.yml  publish-artifact.yml  test.yml
nginx/: Dockerfile  nginx.conf
scripts/: net-config.sh
src/main/java/es/upo/witzl/proyectotfg/: ProyectoTfgApplication.java
src/main/java/es/upo/witzl/proyectotfg/configuration/: AppConfig.java  CustomSessionListener.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  ServerConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java  WebSecurityConfigDev.java  WebSecurityConfigProd.java
src/main/java/es/upo/witzl/proyectotfg/configuration/error/: RestResponseEntityExceptionHandler.java
src/main/java/es/upo/witzl/proyectotfg/configuration/util/: GenericResponse.java
src/main/java/es/upo/witzl/proyectotfg/controller/: LoginController.java  RegistrationRestController.java  UserController.java
src/main/java/es/upo/witzl/proyectotfg/dto/: PasswordDto.java  UserDto.java  UserRoleDto.java
src/main/java/es/upo/witzl/proyectotfg/error/: InvalidOldPasswordException.java  RestResponseEntityExceptionHandler.java  UserAlreadyExistException.java  UserNotFoundException.java  UsernameTakenException.java
src/main/java/es/upo/witzl/proyectotfg/model/: PasswordResetToken.java  Privilege.java  Role.java  Token.java  User.java  VerificationToken.java
src/main/java/es/upo/witzl/proyectotfg/projects/controller/: LabelController.java  ProjectController.java  RequestController.java  SubjectController.java
src/main/java/es/upo/witzl/proyectotfg/projects/dto/: CollaborationRequestDto.java  LabelsDto.java  ProjectDto.java  SubjectDto.java
src/main/java/es/upo/witzl/proyectotfg/projects/error/: SubjectAlreadyExistsException.java
src/main/java/es/upo/witzl/proyectotfg/projects/model/: CollaborationRequest.java  CollaborationRequestKey.java  Label.java  Project.java  Subject.java
src/main/java/es/upo/witzl/proyectotfg/projects/repository/: CollaborationRequestRepository.java  LabelRepository.java  ProjectRepository.java  SubjectRepository.java
src/main/java/es/upo/witzl/proyectotfg/projects/service/: CollaborationRequestService.java  ICollaborationRequestService.java  ILabelService.java  IProjectService.java  ISubjectService.java  LabelService.java  ProjectService.java  SubjectService.java
src/main/java/es/upo/witzl/proyectotfg/registration/: OnRegistrationCompleteEvent.java
src/main/java/es/upo/witzl/proyectotfg/registration/listener/: RegistrationListener.java
src/main/java/es/upo/witzl/proyectotfg/repository/: PasswordResetTokenRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/es/upo/witzl/proyectotfg/security/: ActiveUserStore.java  CustomAuthenticationFailureHandler.java  CustomLoginAuthenticationSuccessHandler.java  LoggedUser.java  LoginPageInterceptor.java  MyLogoutSuccessHandler.java  MyUserDetailsService.java  MyUserPrincipal.java  SessionUtils.java
src/main/java/es/upo/witzl/proyectotfg/service/: IUserService.java  UserService.java
src/main/java/es/upo/witzl/proyectotfg/spring/: AppConfig.java  CustomSessionListener.java  LoginNotificationConfig.java  MvcConfig.java  PersistenceJPAConfig.java  ServerConfig.java  ServiceConfig.java  SetupDataLoader.java  SpringTaskConfig.java  WebSecurityConfig.java  WebSecurityConfigDev.java  WebSecurityConfigProd.java
src/main/java/es/upo/witzl/proyectotfg/task/: TokensPurgeTask.java
src/main/java/es/upo/witzl/proyectotfg/users/dto/: UserDto.java  (+3 more)
src/main/java/es/upo/witzl/proyectotfg/util/: GenericResponse.java
src/main/java/es/upo/witzl/proyectotfg/validation/: EmailExistsException.java  EmailValidator.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  UserValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  messages_en.properties  messages_es.properties  messages_es_ES.properties
src/main/resources/keystore/: cert.csr  keystore.jks  tfg-mwitzl.p12
src/main/resources/static/css/: login.css  style.css
src/main/resources/static/css/data-sample/: main.css
src/main/resources/static/js/: sideBar.js  statistics.js  util.js
src/main/resources/templates/: addSensor.html  badUser.html  changePassword.html  collaborations.html  console.html  emailError.html  error.html  global.html  home.html  invalidSession.html  login.html  project.html  registerSample.html  resetPassword.html  signUp.html  successRegister.html  updatePassword.html  users.html
src/main/resources/templates/fragments/: adminSidebar.html  footer.html  header.html  labelsModal.html  languageSelector.html  loadingWrapper.html  sampleViewModal.html  sidebar.html  subjectModal.html  userSidebar.html
src/test/java/es/upo/witzl/proyectotfg/: ProyectoTfgApplicationTests.java
(+76 files in other folders)
