##### activate dev profile
spring.profiles.active=dev
spring.devtools.restart.enabled=true
logging.level.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

server.port=8081
web.protocol=http

#    5am every day
purge.cron.expression=0 0 5 * * ?

################### JavaMail Configuration ##########################
support.email=no-reply@tfg-mwd.me
spring.mail.host=smtp.eu.mailgun.org
spring.mail.protocol=smtps
spring.mail.username=postmaster@mg.tfg-mwd.me
spring.mail.password=dfb17131aef13947cc2fd811973ebfe6-a09d6718-bbba9c9f
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.default-encoding=UTF-8

################### H2 Console Configuration ##########################
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true

#################### DataSource Configuration ##########################
##### MySQL
spring.datasource.url=jdbc:mysql://mysqldb:3306/tfg_db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

##### MongoDB
spring.data.mongodb.uri=mongodb://mongodb:27017
spring.data.mongodb.database=tfg_mongo

#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

################### Spring Security Configuration ##########################
spring.security.oauth2.client.registration.google.client-id=732489081011-h77apap5doragt3nkvk5bpoca4djmnl0.apps.googleusercontent.com
