##### activate dev profile
spring.profiles.active=dev
spring.devtools.restart.enabled=true
logging.level.web=DEBUG
server.error.include-message=always
server.error.include-binding-errors=always

server.port=8081

#    5am every day
purge.cron.expression=0 0 5 * * ?

################### JavaMail Configuration ##########################
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=postmaster@sandbox55c4045065b64141924e9b2d4052568d.mailgun.org
spring.mail.password=34cf2630412e526a1544f93e4fbc5266-a09d6718-7b758c88
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000
spring.mail.default-encoding=UTF-8

################### H2 Console Configuration ##########################
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# uncomment this property to see the SQL statements generated
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-bean-definition-overriding=true

#################### DataSource Configuration ##########################
##### MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tfg_db?serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=springuser
spring.datasource.password=password

##### MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=tfg_mongo

#################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

################### Spring Security Configuration ##########################
spring.security.oauth2.client.registration.google.client-id=732489081011-h77apap5doragt3nkvk5bpoca4djmnl0.apps.googleusercontent.com
