upstream servers {
 server web-app:8443 fail_timeout=50s max_fails=5;
}
server {
 listen 80;
 location / {
   proxy_pass http://servers;
 }
}

server {
 listen 443;
 location / {
   proxy_pass http://servers;
 }
}